
Regression
{'AZN.L': "{'clf': RandomForestRegressor(max_depth=10, max_features='sqrt', n_estimators=600), 'transformer': 'passthrough'}", 'SHEL.L': "{'clf': LinearRegression(), 'transformer': 'passthrough'}", 'HSBA.L': "{'clf': LinearRegression(), 'transformer': 'passthrough'}", 'ULVR.L': "{'clf': LinearRegression(), 'transformer': 'passthrough'}", 'DGE.L': "{'clf': RandomForestRegressor(max_depth=10, max_features='sqrt', n_estimators=800), 'transformer': 'passthrough'}", 'RIO.L': "{'clf': LinearRegression(), 'transformer': 'passthrough'}", 'REL.L': "{'clf': RandomForestRegressor(max_depth=10, max_features='sqrt', n_estimators=1000), 'transformer': 'passthrough'}", 'NG.L': "{'clf': RandomForestRegressor(max_depth=10, max_features='sqrt', n_estimators=800), 'transformer': 'passthrough'}", 'LSEG.L': "{'clf': LinearRegression(), 'transformer': 'passthrough'}", 'VOD.L': "{'clf': RandomForestRegressor(max_depth=10, max_features='sqrt', n_estimators=200), 'transformer': 'passthrough'}"}

Classification
{'AZN.L': "{'clf': SVC(C=100, kernel='linear'), 'transformer': 'passthrough'}", 'SHEL.L': "{'clf': RandomForestClassifier(max_features='auto', n_estimators=600), 'transformer': 'passthrough'}", 'HSBA.L': "{'clf': RandomForestClassifier(max_depth=100, max_features='auto', n_estimators=200), 'transformer': 'passthrough'}", 'ULVR.L': "{'clf': SVC(C=1, kernel='linear'), 'transformer': 'passthrough'}", 'DGE.L': "{'clf': RandomForestClassifier(max_depth=60, n_estimators=400), 'transformer': 'passthrough'}", 'RIO.L': "{'clf': SVC(C=10, kernel='linear'), 'transformer': 'passthrough'}", 'REL.L': "{'clf': SVC(C=100, kernel='linear'), 'transformer': 'passthrough'}", 'NG.L': "{'clf': RandomForestClassifier(max_depth=10, max_features='auto', n_estimators=400), 'transformer': 'passthrough'}", 'LSEG.L': "{'clf': RandomForestClassifier(max_depth=10, n_estimators=600), 'transformer': 'passthrough'}", 'VOD.L': "{'clf': RandomForestClassifier(max_depth=10, max_features='auto', n_estimators=200), 'transformer': 'passthrough'}"}

LSTM
{'AZN.L': 'AZN.L & 17513.54290150221 & 132.3387430101337 & 96.8391400000362 & 183051857516670.75', 'SHEL.L': 'SHEL.L & 960.6556174175822 & 30.99444494449904 & 22.74026618629601 & 25854953491598.3', 'HSBA.L': 'HSBA.L & 59.634834487046334 & 7.722359386032635 & 5.537145009651433 & 462113405389.62506', 'ULVR.L': 'ULVR.L & 3328.692771223651 & 57.69482447519579 & 39.52646239319374 & 141006890934542.44', 'DGE.L': 'DGE.L & 2165.9184842693735 & 46.539429350491325 & 32.60623841799222 & 53327943074898.65', 'RIO.L': 'RIO.L & 10632.544146417034 & 103.11422863221658 & 78.60750326997763 & 334521258934958.06', 'REL.L': 'REL.L & 676.5997188578552 & 26.011530498182054 & 18.908603553937663 & 110935331847545.83', 'NG.L': 'NG.L & 123.0243771382202 & 11.09163545822798 & 8.387094258974988 & 13598413228659.615', 'LSEG.L': 'LSEG.L & 23007.33824198245 & 151.68170041894456 & 106.11887467776779 & 1047535925717683.0', 'VOD.L': 'VOD.L & 3.18882881443238 & 1.7857292108358367 & 1.3170520191590882 & 4030893067722.6416'}

ARIMA
AZN.L & 3 & 12 & 22473.268081351216
SHEL.L & 3 & 5 & 18268.034464849934
HSBA.L & 1 & 1 & 12724.964120460645
ULVR.L & 1 & 1 & 20102.97519920346
DGE.L & 3 & 15 & 18560.39701870896
RIO.L & 3 & 13 & 21258.758744998646
REL.L & 1 & 15 & 16619.617267246867
NG.L & 3 & 14 & 13949.118291724488
LSEG.L & 1 & 15 & 22316.29352340487
VOD.L & 1 & 1 & 8117.914644657441
{'AZN.L': '((3, 0, 12), 22473.268081351216)', 'SHEL.L': '((3, 0, 5), 18268.034464849934)', 'HSBA.L': '((1, 0, 1), 12724.964120460645)', 'ULVR.L': '((1, 0, 1), 20102.97519920346)', 'DGE.L': '((3, 0, 15), 18560.39701870896)', 'RIO.L': '((3, 0, 13), 21258.758744998646)', 'REL.L': '((1, 0, 15), 16619.617267246867)', 'NG.L': '((3, 0, 14), 13949.118291724488)', 'LSEG.L': '((1, 0, 15), 22316.29352340487)', 'VOD.L': '((1, 0, 1), 8117.914644657441)'}

